{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>GrabGrub</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
        <!-- style css -->
        <link rel="stylesheet" href="{% static '/bootstrap/css/style.css' %}">
        <!-- Respeonsive css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

.navbar-custom {
            background-color:#ff0000;
        }
          
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
            color: white;
            font-size: 30px;
        }

.footer {
            background-color:#ff0000;
            font-size: 20px;
            color: white;
            font-family: "Times New Roman", Times, serif;
            position: fixed;
            left:0;
            bottom:0;
            width:100%;
            text-align:center;

}

body {
            margin: 0;
            font-family: "Lato", sans-serif;
}

.logothing {
            height: 70px;
            width: 70px;

}

#logintext {
            padding-left: 150px;
            padding-top: 125px;
}

#loginboxes {
            padding: 50px;
            border-radius: 10px;
}

.antiugly {
  

}

        </style>

    </head>

    <body>

      <script>

        function yeetdelete (){
          alert("Are you sure you want to delete?");
        
        }
      </script>

        <!-- Navigaton Bar -->
        <div>
          <nav class="navbar navbar-custom">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#"><img class="logothing" src="{% static '/img/logo.png' %}">GRAB N' GRUB</a>
              </div>
            </div>
          </nav>
      </div>
        <!-- Header -->


          <!-- sidebar and content -->
          <div class="row">
            <!-- sidebar -->
            
            <div class="col-3">
              {% block sidebar %}
              <div class="d-flex flex-column p-3 bg-light" style="width: 280px;">
                  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                    <span class="fs-4">Log Out</span>
                  </a>
                  <hr>
                  <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                      <a href="{% url 'order' %}" class="nav-link link-dark" aria-current="page">
                        <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                        Orders
                      </a>
                    </li>
                    <li>
                      <a href="{% url 'food' %}" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                        Food Items
                      </a>
                    </li>
                    <li>
                      <a href="{% url 'customer' %}" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                        Customers
                      </a>
                    </li>
                  </ul>
                  <hr>
                </div>
              {% endblock %}
            </div>
            
              <!-- sidebar -->  

              <!-- content -->

              <div class="col-9">

                {% include 'Kiosk/messages.html' %}

                {% block content %}
                {% endblock %}

              </div>
              <!-- content -->

          </div>

          <!-- footer -->
          <footer class="footer">

            <!-- Copyright -->
            <center>
              <div class="container"> GrabGrub give you deals on the food you love. The kind of deals that make you wanna boogie!</div>
            </center>
            <!-- Copyright -->
        </footer>
        <!-- footer -->

    </body>

</html>